# iMovie

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iyanuoluwa/imovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iyanuoluwa/imovie/: DetailsActivity.kt  MainActivity.kt  MovieApplication.kt  NowPlaying.kt  Popular.kt  TopRated.kt  UpComing.kt
app/src/main/java/com/iyanuoluwa/imovie/adapter/: CastAdapter.kt  MovieAdapter.kt
app/src/main/java/com/iyanuoluwa/imovie/api/: Dates.kt  MovieJson.kt  Result.kt
app/src/main/java/com/iyanuoluwa/imovie/api2/: Cast.kt  Credits.kt  CreditsJSon.kt  Crew.kt
app/src/main/java/com/iyanuoluwa/imovie/custom/: NaughtyPager.kt
app/src/main/java/com/iyanuoluwa/imovie/data/: ApiCredits.kt  ApiNowPlaying.kt  ApiPopular.kt  ApiTopRated.kt  ApiUpcoming.kt
app/src/main/java/com/iyanuoluwa/imovie/data/local/: Converters.kt  MovieApplication.kt  MovieDao.kt  MovieDatabase.kt  MovieRepository.kt  MovieViewModel.kt
app/src/main/java/com/iyanuoluwa/imovie/data/model/: Cast.kt  Category.kt  Credits.kt  Crew.kt  Dates.kt  Movie.kt  MovieJson.kt  MovieResponseObject.kt  Result.kt
app/src/main/java/com/iyanuoluwa/imovie/data/model/buffer/api/: Cast.kt  Credits.kt  Crew.kt  Dates.kt  MovieJson.kt  Result.kt
app/src/main/java/com/iyanuoluwa/imovie/data/remote/: ApiInterfaces.kt  MovieApi.kt
app/src/main/java/com/iyanuoluwa/imovie/data/remote/request/: ApiInterfaces.kt
app/src/main/java/com/iyanuoluwa/imovie/di/: AppModule.kt
app/src/main/java/com/iyanuoluwa/imovie/ui/adapter/: CastAdapter.kt  MovieAdapter.kt
app/src/main/java/com/iyanuoluwa/imovie/ui/common/: NaughtyPager.kt
app/src/main/java/com/iyanuoluwa/imovie/ui/details/: CastAdapter.kt  DetailsActivity.kt  MainActivity.kt  MovieAdapter.kt
app/src/main/java/com/iyanuoluwa/imovie/ui/main/: MainActivity.kt  MovieAdapter.kt  MovieFragment.kt  MovieRepository.kt  MovieViewModel.kt  NowPlaying.kt  Popular.kt  TopRated.kt  UpComing.kt
app/src/main/java/com/iyanuoluwa/imovie/ui/main/fragments/: NowPlaying.kt  Popular.kt  TopRated.kt  UpComing.kt
app/src/main/java/com/iyanuoluwa/imovie/util/: Constants.kt  Resource.kt
app/src/main/java/com/iyanuoluwa/imovie/util/custom/: NaughtyPager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  cast_list.xml  fragment_movie_section.xml  fragment_now_playing.xml  fragment_popular.xml  fragment_top_rated.xml  fragment_up_coming.xml  movies_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iyanuoluwa/imovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
